-i https://pypi.org/simple

django-cors-headers
django-environ
django-filter
djangorestframework
drf-yasg
psycopg2
pytz
sentry-sdk
django
pyuwsgi
petl
requests
pandas

# dev
black
django-debug-toolbar
django-extensions
flake8
flake8-blind-except
flake8-bugbear
flake8-debugger
flake8-isort
flake8-print
flake8-quotes
factory_boy
ipdb
ipython
isort
mypy
pep8-naming
pytest
pytest-cov
pytest-django
pytest-freezegun
pyopenssl
